<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <title>ZETSU</title>
    <style>
        /* I KNOW YOU DONT USE CAMEL CASE ON UR CSS IDC (This is temporal)*/

        * {
            margin: 0;
            padding: 0;
        }

        img {
            border-width: 1px;
            border-color: rgba(99, 98, 98, 0.25);
;
            border-style: solid;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .zero {
            margin: 0;
            padding: 0;
        }

        #modulesTable {
            margin: 1rem;
        }

        .color {
            background-color: black;
        }

        .maxHeight {
            height: 5rem;
        }

        .maxWidth {
            width: 5rem;
        }

        .fullHeight {
            height: 100%;
        }

        .fullWidth {
            height: 100%;
        }

        .headerHeight {
            height: 2rem;
        }

        .overflow {
            overflow: hidden;
        }

        .inlineBlock {
            display: inline-block;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .separator {
            height: 1px;
            background-color: gray;
            width: 100%;
            position: absolute;
            bottom: 0px;
            margin-left: 6.5rem;
        }

        .headerSeparator {
            height: 1px;
            background-color: gray;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }

        .addButton {
            position: absolute;
            width: 5rem;
            right: 0px;
            top: 0px;
        }

        .shadow {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .marginBottom {
            margin-bottom: 0.5rem;
        }


        .customAlert {
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .navBar {
            height: 3.5rem;
        }

        .desc {
            font-size: small;
            line-height: 1rem;
        }



    </style>
</head>

<body>
    <div class=" navBar maxHeight color relative marginBottom shadow container-fluid">
        <div class="row align-items-center fullHeight">
            <h1 style="color: white; padding-left: 1rem; margin: auto;" class="zero">ZETSU MODULES</h1>
        </div>
    </div>
    <div style="margin-top: 1rem;" class="alert alert-dark customAlert" role="alert">
        Click on add to open the module on ZETSU.
    </div>
    <div id="modulesTable">
        <div class="headerHeight zero overflow relative marginBottom">
            <p><strong>Example Module</strong></p>
            <div class="headerSeparator"></div>
        </div>

        <div class="maxHeight zero overflow relative marginBottom">
            <img class="shadow maxWidth rounded absolute img-fluid"
                src="https://cdn.discordapp.com/avatars/489120264613789696/96da0eb8280fe7d16635f56f2577c415.png?size=256"
                alt="...">
            <div style="margin-left: 6.5rem; margin-right: 6.5rem;" class=" fullHeight">
                <p><strong>Example Module | ENG</strong></p>
                <p class="desc">Version: 1.0 | Developer: Unknown | Desc: This module is just an example it doesn´t do anything.</p>
            </div>
            <div class="fullHeight addButton container-fluid fullHeight">
                <div class="row align-items-center fullHeight">
                    <a href="ketsuapp://?moduleData=https://raw.githubusercontent.com/appketsu/ZETSU/main/addModule.json">
                        <button type="button" class="btn btn-dark shadow">Add</button>
                    </a>
                </div>
            </div>
            <div class="separator"></div>
        </div>
        <!-- module space-->
     
    </div>
</body>

</html>
